<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Note.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #e7e6e2;
            color: #4b5156;
            padding-top: 25vh;
        }
        h1, h2, h3, h4, h5, h6
        {
            font-family: 'Segoe UI', sans-serif;
        }
        a, p {
            color: #4b5156
        }
        a {
            font-weight: 600;
        }
        .container {
            border-radius: 5px 5px 0 0;
            max-width: 550px;
            margin: auto;
            background-color: #eef0f6;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 12px 12px 20px 4px rgba(0, 0, 0, 0.21);
        }
        input {
            outline: none;
            border: none;
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px 10px 10px 40px;
            border-radius: 5px 5px 0 0;
            background: #d4a752;
        }
        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }
        .task-title {
            display: flex;
            padding: 20px;
        }
        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }
        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }
        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }
        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }
        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }
        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }
        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }
        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }
        .selectedTask {
            opacity: 0.6;
        }
        #add-link {
            color: ##b44f1e;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }
        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label {
            padding-top: 10px !important;
            padding-bottom: 10px !important;
            padding-left: 10px !important;
            display: block;
        }
        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }
        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #4b5156;
            padding: 12px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body {
            padding: 20px;
            background-color: #f5e1bf;
        }
    </style>
</head>

<body>

<div class="container">
    {% block content %} {% endblock content %}
</div>

</body>


</html>